server {
    listen 80;

    location /api/docs/ {
        root /usr/share/nginx/html/;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $host:8080;
        proxy_pass http://backend:8080/api/;
    }
    
    location /admin/ {
        proxy_set_header Host $host:8080;
        proxy_pass http://backend:8080/admin/;
    }

    location /static/admin/ {
	    root /staticfiles/;
    }

    location /static/rest_framework/ {
	    root /staticfiles/;
    }
}